{
  "commands.vanillacart.get.current": "\"useVanillaCart\" is currently set to %s",
  "commands.vanillacart.set.feedback": "It is %s that the vanilla cart will be used",
  "commands.vanillacart.set.updated": "Config updated",

  "entity.terracart.terracart": "terracart"
}